n, r = map(int, input().split())
print(n + (2 * r) - 1)

"""
부연설명
N : N종류의 젓가락을 한개씩 뽑는다
N+1: 1세트가 완성됨, 1세트가 완성되었기 때문에 앞으로 (R-1)세트를 더 만들어야 함
2*(R-1): (R-1)세트를 만들기 위해서는 총 2*(R-1)개의 젓가락이 필요
-> R세트의 젓가락을 만들기 위해 총 (N+1)+2*(R-1)개의 젓가락이 사용됨
(N+1)+2*(R-1) = (N+1)+(2*R-2) = N+2*R-1
"""