

n = 8
a = 4
b = 7

# 1번 <-> 2번 중 이긴 경우 ----> 2라운드 1번
# 3번 <-> 4번 중 이긴 경우 ----> 2라운드 2번

# 1번 : 1 // 2 = 0, 1 % 2 = 1 ==> 0 + 1 = 1
# 2번 : 2 // 2 = 1, 2 % 2 = 0 ==> 1 + 0 = 1
# 3번 : 3 // 2 = 1, 3 % 2 = 1 ==> 1 + 1 = 2
# 4번 : 4 // 2 = 2, 4 % 2 = 0 ==> 2 + 0 = 2

#  즉 순서를 2로 나눈 값 + 2로 나눈 나머지를 더하면 다음 라운드 순서가 나온다!

def solution(n, a, b):

    res = 0

    while a != b:
        a = (a // 2) + (a % 2)
        b = (b // 2) + (b % 2)
        res += 1

    return res


print(solution(n, a, b))

